*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header{
    position: relative;
    background-color: #34786A;
    height: 1024px;
    max-width: 100%;
}
.hero {
    background-image: url(img/hero.png) ;
    background-size: cover;
    background-position: center center;
    width: 50%;
    height: 1022px;
    position: absolute;
    top: 0;
    left: 50%;
}
.head {
    z-index: 2;
}
.head p {
    font-size: 32px;
    font-weight: 700;
    color: #EADDD2;
    text-align: center;
}
.go {
    display: none;
    position: absolute;
    right: 2rem;
    top: 35px;
    z-index: 2;
}
.toggle-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
.navbar-links {
    position: absolute;
    right: 2rem;
    top: 80px;
    width: 300px;
    height: fit-content;
    background-color: rgba(12, 17, 13, 0.171);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    line-height: 1.6;
    overflow: hidden;
    z-index: 3;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.navbar-links a {
    text-decoration: none;
    color: #EADDD2;
}
.one {
    display: flex;
    flex-direction: column;
    padding: 24px 100px;
    gap: 16px;
    width: 100%;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    z-index: 2;
}
.menubar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
}
.menubar a, .icon a {
    text-decoration: none;
    color: #EADDD2;
    font-size: 16px;
    font-weight: 400;
}
.icon a {
    font-size: 14px;
}
.icon {
    margin-left: 10px;
    padding: 10px;
    display: flex;
    gap: 8px;
}
.two {
    display: flex;
    flex-direction: row;
}
.main {
    width: 50% ;
    height: 723px;
    margin-top: 80px;
    margin-left: 80px;
    z-index: 2;
}
.reveal p, .rad p, .most p {
    font-weight: 700;
    font-size: 96px;
    color: #EADDD2;
}
.most {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
}
.most p:first-child {
    background-image: url(img/Frame\ 6.png);
    background-position: center center;
    background-size: cover;
    width: 291.44px;
    height: 134px;
}
.caption {
    font-weight: 400;
    font-size: 20px;
    color: #EADDD2;
    width: 503.06px;
    margin-top: 8px;
}
.sign-in {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.sign-in a {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    padding: 16px 32px;
    text-decoration: none;
}
.sign-in a:hover {
    scale: 1.03;
}
.first {
    border: none;
    background-color: #BD8D62;
    border-radius: 100px;
}
.second {
    border: 1px solid white;
    border-radius: 100px;
}
.numbers {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 397px;
}
.f p:first-child {
    font-weight: 700;
    font-size: 32px;
    color: #EADDD2;
}
.f p:last-child {
    font-weight: 500;
    font-size: 16px;
    color: #EADDD2;
}
article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EADDD2;
}
.business {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}
.bus {
    margin-top: 36px;
    width: 550px;
    height: 536px;
}
.bus p:first-child {
    font-size: 64px;
    font-weight: 700;
    color: #34786A;
    line-height: 89.6px;
}
.new {
    font-weight: 500;
}
.skin{
    width: 90%;
    font-size: 20px;
    font-weight: 400;
    color: black;
    margin-bottom: 40px;

}
.bus a {
    padding: 16px 32px;
    border: 1px solid #BD8D62;
    color: #BD8D62;
    border-radius: 100px;
    text-decoration: none;
}
.pic1 {
    background-image: url(img/Rectangle\ 34.png);
    width: 600px;
    height: 608px;
    border-radius: 555px;
    background-position: center center;
    background-size: cover;
}
.pic2 {
    background-image: url(img/Rectangle\ 14.png);
    width: 600px;
    height: 600px;
    border-radius: 1500px;
    background-position: center center;
    background-size: cover;
}
.all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.form {
    width: 600px;
    margin-top: 90.5px;
}
.only {
    font-size: 64px;
    line-height: 89.6px;
    font-weight: 500;
    color: #34786A;
    width: 100%;
}
.only span {
    font-weight: 500;
}
.per {
    position: relative;
}
.per img {
    border-radius: 100px;
    position: absolute;
    top: 10px;
    width: 130px;
    height: 60px;
}
.fol {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    width: 90%;
    margin-top: 8px;
}
.check {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 314px;
    margin-top: 24px;
}
.check i {
    color: #34786A;
}
.check p {
    font-size: 18px;
}
.firm p, .clog p {
    padding-bottom: 10px;
}
aside {
    background-color: #EADDD2;
}
.arrival {
    padding: 160px 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.prod p {
    font-size: 48px;
    color: #34786A;
    font-weight: 700;
    text-align: center;
}
.view {
    display: flex;
    justify-content: center;
}
.view a {
    text-decoration: none;
    color: #BD8D62;
    border: 1px solid #BD8D62;
    padding: 16px 32px;
    border-radius: 100px;
    text-align: center;
}
.tr {
    background-image: url(img/arrive1.png);
    background-position: center center;
    background-size: cover;
    width: 317px;
    height: 250px;
}
.tr1 {
    background-image: url(img/arrive2.png);
    background-position: center center;
    background-size: cover;
    width: 317px;
    height: 250px;
}
.tr2 {
    background-image: url(img/arrive3.png);
    background-position: center center;
    background-size: cover;
    width: 317px;
    height: 250px;
}
.tr3 {
    background-image: url(img/arrive3.png);
    background-position: center center;
    background-size: cover;
    width: 317px;
    height: 250px;
}
.tr4 {
    background-image: url(img/arrive4.png);
    background-position: center center;
    background-size: cover;
    width: 317px;
    height: 250px;
}
.tr5 {
    background-image: url(img/arrive6.png);
    background-position: center center;
    background-size: cover;
    width: 317px;
    height: 250px;
}

.arrive { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.fg {
    border: 1px solid #34786A;
    padding: 84px 15.6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.moist {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    margin-top: 24px;
    margin-bottom: 14.5px;
}
.thr span {
    font-size: 18px;
    font-weight: 700;
    color: #34786A;
    padding-right: 8px;
    margin-right: 8px;
    border-right: 1px solid #c1c1c1;
}
.thr {
    font-size: 14px;
    font-weight: 400;
    color: #595959;
    margin-bottom: 14.5px;
}
.fg a {
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
.section2 {
    display: flex;
    flex-direction: column;
    height: 1440;
    padding-bottom: 160px;
    background-color: #EADDD2;
}
.first-sect, .second-sect {
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}
.first-sect div:first-child {
    background-image: url(img/Rectangle\ 33.png);
    width: 50%;
    height: 720px;
    background-size: cover;
    background-position: center center;
}
.first-sect div:last-child {
    background-image: url(img/Rectangle\ 32.png);
    width: 50%;
    height: 720px;
    background-size: cover;
    background-position: center center;
}
.cal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.cal p{
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.cal a {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background-color: #34786A;
    border-radius: 100px;
    padding: 16px 32px;
    text-decoration: none;
}
.second-sect p:first-child {
    background-image: url(img/Rectangle\ 321.png);
    width: 50%;
    height: 720px;
    background-size: cover;
    background-position: center center;
}
.second-sect p:last-child {
    background-image: url(img/Rectangle\ 331.png);
    width: 50%;
    height: 720px;
    background-size: cover;
    background-position: center center;
}
.section3 {
    background-color: #EADDD2;
}
.section3 p {
    text-align: center;
}
.section3 p:first-child{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    color: #BD8D62;
    margin-bottom: 16px;
}
.section3 p:nth-child(2){
    font-size: 48px;
    font-weight: 700;
    color: #34786A;
}
.sco {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sco p:first-child {
    background-image: url(img/Ellipse\ 1.png);
    background-position: center center;
    background-size: cover;
    width: 100px;
    height: 100px;
}
.sco p:nth-child(2) {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #000;
}
.sco p:last-child{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #34786A;
}
#sco3 {
    background-image: url(img/Ellipse\ 2.png);
    background-position: center center;
    background-size: cover;
    width: 100px;
    height: 100px;
}
#sco2 {
    background-image: url(img/Ellipse\ 3.png);
    background-position: center center;
    background-size: cover;
    width: 100px;
    height: 100px;
}
#sco1 {
    background-image: url(img/Ellipse\ 4.png);
    background-position: center center;
    background-size: cover;
    width: 100px;
    height: 100px;
}
.scroll {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    overflow: scroll;
    gap: 40px;
    margin-top: 40px;
    padding-bottom: 129px;
}
footer {
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: #34786A;
}
.ft1, .ft2 {
    margin-left: 100px;
}
.ft3 {
    margin-top: 70px;
}
.ft3 p {
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
}
.ft1 {
    display: flex;
    flex-wrap: wrap;
    gap: 46px;
    margin-top: 60px;
    margin-bottom: 65px;
}
.shop, .info, .acc {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.shop a:first-child, .info a:first-child, .acc a:first-child {
    text-transform: uppercase;
    opacity: 60%;
    margin-bottom: 24px;
}
.shop a, .info a, .acc a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
}
.news p:first-child {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.news input {
    padding: 16px 24px 16px 24px;
    width: 495px;
    border-radius: 50px;
    border: 1px solid #EADDD2;
    background-color: #34786A;
    color: #fff;
    margin-bottom: 40px;
}
.news input::placeholder {
    color: #fff;
}
.news p:last-child {
    width: 495px;
    padding: 16px 0;
    border-radius: 50px;
    border: 1px solid #EADDD2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news p:last-child:hover{
    scale: 1.04;
}
.news a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    font-family: sans-serif;
}

@media (max-width:1042px) {
    .go {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .navbar-links{
        display: none;
     }
     .navbar-links.active {
        display: block;
     }
     .menu {
        display: none;
     }
     .go {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .navbar-links p {
        padding: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main {
        width: 900% ;
        height: 720px;
        margin: 80px 0 0 10px;
    }
    .reveal p, .rad p, .most p {
        font-size: 64px;
    }
    
    .most p:first-child {
        border-radius: 50px  ;
        width: 220.44px;
        height: 100px;
    }
    .caption {
        font-weight: 400;
        font-size: 20px;
        color: #EADDD2;
        width: 50% ;
        margin-top: 24px;
    }
    .sign-in {
        width: 100%;
    }
    
    header{
        height: 1000px;
        max-width: 100%;
    }
    .hero {
        height: 1000px;
    }
    .one {
        padding-bottom: 0;
    }

    .bus {
        margin-top: 36px;
        width: 550px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .bus p:first-child {
        font-size: 48px;
        font-weight: 700;
        color: #34786A;
        line-height: 80.6px;
    }
    article {
        width: 100%;
    }
    .business, .all{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center ;
        align-items: center;
        gap: 40px;
        width: 100%;
    }
    .all {
        margin-top: 160px;
    }
    .second-sect {
        display: none;
    }
    .first-sect div:first-child {
        width: 100%;
    }
    .first-sect div:last-child {
        display: none;
    }
    .first-sect div:first-child:hover {
        background-image: url(img/Rectangle\ 32.png);
    }
    .ft1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ft1, .ft2 {
       margin-left: 0;
    }
    .ft2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:425px) {
    .caption {
        font-weight: 400;
        font-size: 20px;
        color: #EADDD2;
        width: 100% ;
        margin-top: 24px;
    }
    .numbers {
        width: 97%;
    }
    .bus {
        margin-top: 36px;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .bus p:first-child {
        font-size: 48px;
        font-weight: 700;
        color: #34786A;
        line-height: 80.6px;
    }
    article {
        width: 100%;
        padding-left: 20px;
    }
    .business, .all{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 40px;
        width: 100%;
    }
    .all {
        margin-top: 160px;
    }
    .form {
        margin-top: 36px;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .only {
        font-size: 40px;
        line-height: 70.6px;
        font-weight: 500;
        color: #34786A;
        width: 100%;
    }
    .pic1 {
        background-image: url(img/Rectangle\ 34.png);
        width: 100%;
        height: 408px;
        border-radius: 555px;
        background-position: center center;
        background-size: cover;
    }
    .pic2 {
        background-image: url(img/Rectangle\ 14.png);
        width: 100%;
        height: 400px;
        border-radius: 1500px;
        background-position: center center;
        background-size: cover;
    }
    .news input {
        padding: 16px 24px 16px 24px;
        width: 100%;
        border-radius: 50px;
        border: 1px solid #EADDD2;
        background-color: #34786A;
        color: #fff;
        margin-bottom: 40px;
    }
    .news input::placeholder {
        color: #fff;
    }
    .news p:last-child {
        width: 100%;
        padding: 16px 0;
        border-radius: 50px;
        border: 1px solid #EADDD2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .per img {
        border-radius: 100px;
        position: absolute;
        top: -10px;
        width: 130px;
        height: 60px;
    }
    
}
